
------------------------------------------------------------------------------------------------
existing interpretor: python: 3.8
cmd> python
cmd> import django
cmd> print(django.__version__)


------------------------------------------------------------------------------------------------
check installed version
------------------------------------------------------------------------------------------------
Microsoft Windows [Version 10.0.17134.1792]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full>python
Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import django
>>> print(django.__version__)
3.1.1
>>>



------------------------------------------------------------------------------------------------
Migrate: use database
------------------------------------------------------------------------------------------------
setting.py: 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}



Microsoft Windows [Version 10.0.17134.1792]
(c) 2018 Microsoft Corporation. All rights reserved.	
															-------------- start the project
C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full>django-admin startproject TestPro
C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full>cd TestPro
															-------------- run the database code default is : sqlite3
C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>
														-------------- new file: db.sqlite3 created under project:


------------------------------------------------------------------------------------------------
Run server
------------------------------------------------------------------------------------------------
C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 16, 2020 - 17:44:02
Django version 3.1.1, using settings 'TestPro.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

------------------------------------------------------------------------------------------------
create super user:
------------------------------------------------------------------------------------------------

C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full>cd TestPro

C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>python manage.py createsuperuser
Username (leave blank to use 'sanjay.kumar12'): sannjay
Email address: sanjay@gmail.com
Password:
Password (again):
The password is too similar to the username.
This password is too short. It must contain at least 8 characters.
This password is too common.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>


------------------------------------------------------------------------------------------------
apps in django: small peice of django project called as website or web application:
example : create news app, sports app, local news 
------------------------------------------------------------------------------------------------

C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>python manage.py startapp SportApp
C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>python manage.py startapp NewsApp
C:\Users\sanjay.kumar12\PycharmProjects\Projects\Django_Full\TestPro>

NewsApp> Admin.py: register model here to access database in admin panel:




------------------------------------------------------------------------------------------------
url configuration:
------------------------------------------------------------------------------------------------

create urls.py in both apps: SportApp, NewsApp
